

FC:\Users\nyj54\OneDrive\바탕 화면\github\EcoNote\MainWindow.xaml;;
FC:\Users\nyj54\OneDrive\바탕 화면\github\EcoNote\View\Dona.xaml;;
FC:\Users\nyj54\OneDrive\바탕 화면\github\EcoNote\View\Exch.xaml;;
FC:\Users\nyj54\OneDrive\바탕 화면\github\EcoNote\View\Home.xaml;;
FC:\Users\nyj54\OneDrive\바탕 화면\github\EcoNote\View\Join.xaml;;
FC:\Users\nyj54\OneDrive\바탕 화면\github\EcoNote\View\Login.xaml;;
FC:\Users\nyj54\OneDrive\바탕 화면\github\EcoNote\View\Main.xaml;;
FC:\Users\nyj54\OneDrive\바탕 화면\github\EcoNote\View\Note.xaml;;
FC:\Users\nyj54\OneDrive\바탕 화면\github\EcoNote\View\Showgift.xaml;;

